// isStrange
// Сложность алгоритма O(n)
function isStrange(n) {
  // проверяем число на ноль. Ноль не является странным числом
  if (n === 0) return false;

  let result = 0;

  // ищем делители числа с помощью цикла
  // ищем вплоть до самого большого возможного делителя (n/2)
  for (let i = 1; i <= n / 2; i++) {
    // прибавляем делитель к результату, если он проходит проверку
    if (n % i === 0) {
      result += i;
    }
  }

  // если результат суммы всех делителей и числа равен - возвращаем true
  return result === n;
}

// console.log(isStrange(28));
